# SpringDemo

./: .classpath  .project  README.md  pom.xml  readme.md
IOC的自动集合注入/: pom.xml
IOC的自动集合注入/Test/: beans.xml
IOC的自动集合注入/Test/com/Spring/Test/: TestIOCExample.java
IOC的自动集合注入/src/com/Spring/Example/: IOCExample.java
IOC的自动集合注入/src/com/Spring/Model/: User.java
SpringBootExample/: .project  pom.xml  readme.md
SpringBootExample/src/main/java/com/: BootExample.java
SpringBootExample/src/main/java/com/SpringBoot/Example/: ControlDemo.java
src/main/java/com/: Application.java  BootExample.java  FeginApplication.java  HystrixApplication.java  SpringDataApplication.java  ZuulApplication.java
src/main/java/com/Spring/DAO/: UserDAO.java  UserDAOMySQLimplement.java
src/main/java/com/Spring/Model/: User.java
src/main/java/com/Spring/Service/: UserService.java
src/main/java/com/SpringBoot/Config/: ApplicationConfig.java  CXFConfig.java  SpringBeanConfig.java  SpringMvcConfig.java
src/main/java/com/SpringBoot/Control/: ControlDemo.java
src/main/java/com/SpringBoot/Dao/: Dao.java  UserDao.java
src/main/java/com/SpringBoot/Interceptor/: InterceptorDemo.java
src/main/java/com/SpringBoot/Service/: CxfRsService.java  CxfRsServiceImpl.java  CxfRsServiceImpl2.java  CxfWsService.java  CxfWsServiceImpl.java  Service.java  UserService.java
src/main/java/com/SpringBoot/ServiceImpl/: ServiceImpl.java  UserServiceImpl.java
src/main/java/com/SpringBoot/filter/: FilterDemo.java
src/main/java/com/Springmvc/Interceptor/: LogInterceptor.java
src/main/java/com/Springmvc/controller/: AnnnotationController.java  ConfigController.java  JumpActio.java  UrlMappingController.java
src/main/java/com/Springmvc/filter/: CharEcnodeRequest.java  CustomResponseWapper.java  EncodeFilter.java  ModifyResponseFilter.java  ResponseWrapper.java
src/main/java/com/Springmvc/model/: Address.java  User.java
src/main/java/com/Springvc/converter/: CustomizeConverter.java
src/main/java/com/cxh/Controller/: BreakController.java
src/main/java/com/cxh/breaker/: StoreIntegration.java
src/main/java/com/cxh/server/: StoreIntegration.java
src/main/java/com/cxh/service/: IncrService.java
src/main/java/com/cxh/util/: HighConcurrencyTool.java  JSONUtil.java
src/main/java/com/cxh/util/service/: IncrService.java
src/main/java/com/cxh/util/util/: HighConcurrencyTool.java
src/main/java/com/fegin/model/: User.java
src/main/java/com/ribbon/controller/: FeginController.java
src/main/java/com/ribbon/fallback/: UserFallBack.java
src/main/java/com/ribbon/server/: UserClient.java
src/main/java/com/springaop/action/: ActionDemo.java
src/main/java/com/springaop/aspect/: AspectDemo.java
src/main/java/com/springaop/service/: CustomizeService.java  UserService.java
src/main/java/com/springdata/bean/: CharTest.java  Org.java  StatisticsVo.java  User.java  Vo.java
src/main/java/com/springdata/controller/: SimpleController.java
src/main/java/com/springdata/dao/: UserDao.java  UserPagingDao.java
src/main/java/com/springdata/projection/: UserDTO.java
src/main/java/com/zuul/fallback/: EurekaClientFallback.java
src/main/java/cxh/: Application.java  Client.java  ConfigServer.java  EurekaClient.java
src/main/java/cxh/control/: CookieControl.java
src/main/java/fegin/Decoder/: FeginResponseDecoder.java
src/main/java/fegin/config/: FeginConfig.java
src/main/java/fegin/interceptor/: FeginRequestInterceptor.java
src/main/java/org/springframework/security/samples/: InsecureApplication.java
src/main/java/org/springframework/security/samples/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resource/: application.properties
src/main/resources/: Annotation.xml  SpringMVC.xml  application.properties  application.yml  config.xml  log4j2.xml
src/main/resources/templates/: index.html
src/main/webapp/: Encode.jsp  FileUpload.jsp  example.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Spring/Test/: TestIOCExample.java  TestIOCForAnnotation.java  TestSpring.java
src/test/java/com/springboot/cxf/: WebService_RS_ClientTest.java  WebService_WS_ClientTest.java
src/test/resource/: AnnotatedBeans.xml  beans.xml  jdbc.properties
