# 这是一个SpringBoot的配置文件
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fake_middle_db_dayawan?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false