# 这是一个SpringBoot的配置文件
#1spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/fake_middle_db_dayawan?characterEncoding=utf8&useSSL=false&autoReconnect=true
#spring.datasource.username=dbuser
#spring.datasource.password=password
spring.jpa.show-sql=true
# 打印sql参数的配置
logging.level.org.hibernate.SQL=debug
# 打印sql参数的配置
logging.level.org.hibernate.type.descriptor.sql=trace
# 某个pg数据库的防止报错设置
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.config=classpath:log4j2.xml
server.port=8081