## 可以指定Config Server启动时的端口
server.port: 8888
## 下面的配置是一个包含YAML和属性文件的一个git仓库
spring.cloud.config.server.git.uri: https://github.com/forezp/SpringcloudConfig/
## 上面的git仓库进入后还有文件夹选择，这里选择respo文件夹
## 如果git仓库地址进入后全都是属性配置文件，那么该配置不需要
spring.cloud.config.server.git.searchPaths=respo
management.security.enabled=false

