## Clinet启动时使用的端口
server.port=8881
## ConfigServer的地址，Client端将在启动时访问该地址
spring.cloud.config.uri: http://localhost:8888
## 应用名：此名称和配置git仓库的配置文件名有关联性，具体如何，请参阅readme.md
spring.application.name=zuul
spring.cloud.config.profile=dev
CCC=aaa
